<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/gridCardLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorAqua"
        >
        <ImageView
            android:layout_width="80dp"
            android:paddingTop="16dp"
            android:paddingHorizontal="15dp"
            android:id="@+id/gridCardImg"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridCardTitle"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@color/colorAquaDark"
            android:text="Test"
            android:paddingTop="10dp"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>